

   _____    ___       _____       ______       _           
  |  __|   / _ \     |     )     /___  /      / \\         
  | |__|  | | | |    |  _  )       /  /      //_\ \           
  | |     | |_| |    | | \ \      /  /_     / ___ \\      
  |_|      \___/     |_|  \_\    /_____|   /_/   \_\\         
								  
    ___    _   _      _      _____  ______   _____       ____     ______
   / _ \  | | | |    / \    |_   _| |_   _| |     )     / __ \    |    |
  | | | | | | | |   / _ \     | |     | |   |  _  )    | |__| |   |____|
  | |_| | | |_| |  / __  \    | |     | |   | | \ \    | |__| |   \    /
   \___/\ \\___// /_/   \_\_  |_|     |_|   |_|  \_\    \____/     \__/